{
  "name": "myanmar-phonenumber",
  "version": "0.0.4",
  "description": "Javascript module port (for browsers and node) to check valid myanmar mobile numbers, get mobile operator's name, sanitize mobile numbers and get mobile network types.",
  "main": "myanmar-phonenumber.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "myanmar",
    "phone-number",
    "mpt",
    "telenor",
    "ooredoo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaungmyatlwin/myanmar-phonenumber-js.git"
  },
  "author": "Kaung Myat Lwin (dev.kaungmyatlwin@gmail.com)",
  "license": "Apache 2.0",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
